<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        
        .seletor{
            color: #fff;
            font-size: 30px;
            text-align: center;
            /*multiplos valores*/
            border: solid 5px navy; /* shorthand property */
            font-family: Helvetica, sans-serif; /*com opções caso nao ache uma usa a outra.*/
            /* pode usar funções */
            width: calc(100% - 100px);
            background-color: rgb(34,153,189);
        }
        /* Pseudo-classe */
        .seletor:hover{
            background-color: orangered;
        }
        /* Pseudo-elementos */
        .seletor::first-letter{
            font-size: 60px;
            font-weight: bold;
        }
        p{
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
    <p>Seletores para acessar as propriedades, podem ser de classe acessando com . antes da classe, pode ser de id com # antes do id ou pode ser a propria tag.
        sempre usar propridade : o valor por exemplo, sempre termina com ;
        exemplo: background-color=red;
    </p>
</body>

</html>